@media screen and (max-width: 1023px) {
    .navbar .navbar-toggle {
        display: block;
    }


    .navbar-menu-btn {
        color: #666;
        font-size: 20px;
        cursor: pointer;
        pointer-events: none;
    }

    .navbar .opened {
        display: none;
    }

    .navbar-nav .btn {
        margin: 0%;
    }



    [aria-expanded="false"]~.navbar-nav {
        display: none;
    }

    [aria-expanded="true"]~.navbar-nav {
        display: flex;
        position: absolute;
        top: 90px;
        left: 0;
        right: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        width: 100vw;
        border-top: 1px solid lightgray;
        padding-top: 60px;
        background: white;
        padding-bottom: 7500px;
        z-index: 10;
    }

    .navbar-nav ul {
        font-size: var(--size-20);
    }

    header {
        flex-direction: column;

    }

    header .header-text {
        text-align: center;
        padding: 0;
        margin: var(--size-70) auto;
    }

    .benefits .benefit-box .info-card {
        width: 21.125rem;
    }

    .benefits .benefits-bottom {
        flex-wrap: wrap;
    }

    .benefits .benefits-bottom .intro-text {
        text-align: center;
    }

    .pick-me .intro-text {
        margin: auto;
    }

    .testimonial-image .pic {
        margin: var(--size-50) 10.938em;
    }

    .testimonial-image .dots {
        margin: var(--size-150) var(--size-150) 0;
        top: 0;
    }

    .company-testimonial {
        text-align: center;
        max-width: 100%;
        margin: var(--size-20);
    }

    .pricing .info-box {
        flex-wrap: wrap;
    }

    .pricing .info-box .purchase {
        width: 100%;
    }

    .pricing .info-box .purchase .pricing-top,
    .pricing .info-box .purchase .pricing-bottom,
    .pricing .info-box .purchase .no-card {
        justify-content: center;
        text-align: center;
    }

    .pricing .info-box .purchase-included {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, auto);
        gap: var(--size-10);
        margin: 0 auto;
    }

    .hire-us-content {
        flex-direction: column;
    }

    .hire-us-testimonial-section {
        display: flex;
        padding: 0;
        justify-content: space-between;
        margin: 0;
    }

    .hire-us-top {
        max-width: 24rem;
    }

    .hire-us-header {
        max-width: 100%;
    }

    .hire-us-testimonials {
        margin: auto;
    }

    .hire-us-form {
        max-width: fit-content;
    }

    .hire-us-form .information .submission {
        width: 48%;
    }

    .email-op .btn {
        margin: 16.438rem;
    }

    .footer-top {
        grid-template-columns: repeat(5, 1fr);
    }

    .footer-top .company {
        grid-column: 3 / 4;
    }

    .footer-top .features {
        grid-column: 4 / 5;
    }

    .footer-top .documentation {
        grid-column: 3 / 4;
    }

    .footer-top .resources {
        grid-column: 4 / 5;
    }
}

@media screen and (max-width: 767px) {

    header .header-text {
        width: 100%;
    }

    .navbar-nav ul {
        flex-direction: column;
        gap: var(--size-50);
        font-size: var(--size-30);
    }

    .why-list {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 var(--size-50);
    }

    .why-list .why-list-item {
        display: flex;
        justify-content: left;
        align-items: left;
    }

    .why-list-item .why-list-text {
        margin-left: var(--size-30);
    }

    .why-list-text h3 {
        font-size: 1.5rem;
        font-weight: 500;
    }

    .why-list .line {
        display: none;
    }

    .testimonial-image .pic {
        margin: var(--size-50) 4.938em;
    }

    .testimonial-image .dots {
        margin: var(--size-150) var(--size-70) 0;
    }

    .testimonial-trust {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-trust img {
        margin: var(--size-20) 0;
    }

    .pricing .info-box .purchase-included {
        grid-template-columns: minmax(100vw, auto);
    }

    .pricing .info-box .purchase-included .info-card {
        width: 100%;
    }

    .pricing .info-box .purchase-included .info-card p {
        max-width: 75vw;
    }

    .hire-us-testimonial-section {
        flex-direction: column;
    }

    .hire-us-testimonial-section .hire-us-top {
        text-align: center;
        max-width: fit-content;
    }

    .hire-us-testimonials {
        text-align: center;
        margin: var(--size-50) auto;
    }

    .hire-us-form .information .submission,
    #details {
        width: 100%;
    }

    .footer-top {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        text-align: center;
        gap: 0;
    }

    .footer-top .contact {
        grid-row: 1 / 2;
        grid-column: auto;
    }

    .footer-top .company {
        grid-row: 2 / 3;
        grid-column: auto;
    }

    .footer-top .features {
        grid-row: 3 / 4;
        grid-column: auto;
    }

    .footer-top .documentation {
        grid-row: 4 / 5;
        grid-column: auto;
    }

    .footer-top .resources {
        grid-row: 5 / end;
        grid-column: auto;
    }

    .footer-bottom-row {
        flex-direction: column;
        align-items: center;
    }

    .footer-bottom-nav {
        margin: var(--size-50) auto;
    }

    .footer-socials {
        margin: auto;
    }
}